<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-7m-E2v">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-AA-Wbt">
                    <rect key="frame" x="325" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2NV-8t-6LT"/>
                        <constraint firstAttribute="width" constant="50" id="pLH-Fa-Nxs"/>
                    </constraints>
                    <state key="normal" image="close_preview"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="l9g-8h-P44"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qlS-7m-E2v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F8Q-aB-mU9"/>
                <constraint firstAttribute="trailing" secondItem="qlS-7m-E2v" secondAttribute="trailing" id="QaJ-Kc-xQQ"/>
                <constraint firstItem="qlS-7m-E2v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aJF-S3-T4J"/>
                <constraint firstAttribute="trailing" secondItem="rbF-AA-Wbt" secondAttribute="trailing" id="eRe-uW-mNA"/>
                <constraint firstItem="rbF-AA-Wbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="egY-Q7-3JV"/>
                <constraint firstAttribute="bottom" secondItem="qlS-7m-E2v" secondAttribute="bottom" id="ned-2A-GAY"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_launch" width="538" height="958"/>
        <image name="close_preview" width="18" height="18"/>
    </resources>
</document>
